<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/2.5.0/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,500&display=swap"
        rel="stylesheet">
    <script src="script.js"></script>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <!-- link to swiper  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #18181b;
             
        }

        .btn2:hover,
        .btn3:hover {
            color: #000000;
        }

        .features .card:hover,
        .Knowledge .card:hover {
            border-color: #fff;
        }

        .swiper {
            width: 600px;
            height: 300px;
        }
    </style>
</head>


<body class="text-white container px-5  mx-auto w-10/12">
    <header class=" w-full pt-20 px-5 grid grid-cols-1 md:grid-cols-2 items-center justify-center gap-8 ">
        <div>
            <h1 class="mb-4 text-2xl font-semibold font-mono">Wecolme to my Portfolio</h1>
            <h2 class="mb-4 text-3xl font-bold leading-tight font-mono">I'm <span
                    class="text-gray-400 transition-transform duration-100 ease-in-out transform hover:scale-105 hover:text-gray-500">Armando
                    Setsuo.</span></h2>
            <p class="mb-8 text-lg text-gray-300 mx-2 max-w-6xl">Graduate in Analysis and Systems Development also
                studying Computer Engineering.</p>
            <div class=" max-w-6xl mx-auto text-left">
                <!-- link de referencias das minhas redes -->
                <a href="https://www.linkedin.com/in/junior-takaki/" target="_blank"
                    class="p-2 bg-transparent m-2 rounded-full transition-transform duration-300 ease-out transform hover:scale-110 hover:text-gray-500"><i
                        class="ri-linkedin-line text-2xl"></i></a>
                <a href="https://www.instagram.com/takakii.s/" target="_blank"
                    class="p-2 bg-transparent m-2 rounded-full transition-transform duration-300 ease-out transform hover:scale-105 hover:text-gray-500"><i
                        class="ri-instagram-line text-2xl"></i></a>
                <a href="https://github.com/JuniorTakaki" target="_blank"
                    class="p-2 bg-transparent m-2 rounded-full transition-transform duration-300 ease-out transform hover:scale-105 hover:text-gray-500"><i
                        class="ri-github-line text-2xl"></i></a>
            </div>

        </div>
    </header>

    <section class="px-5 mx-auto container w-10/12">
        <dl class=" max-w-6xl mt-16 grid grid-cols-1 gap-8 sm:mt-20 sm:grid-cols-2 lg:grid-cols-4">
            <div class="flex flex-col-reverse">
                <dt class="text-base leading-7 text-gray-300">Certificate</dt>
                <dd class="text-2xl font-bold leading-9 tracking-tight text-white">2</dd>
            </div>
            <div class="flex flex-col-reverse">
                <dt class="text-base leading-7 text-gray-300">Projects</dt>
                <dd class="text-2xl font-bold leading-9 tracking-tight text-white">20</dd>
            </div>
            <div class="flex flex-col-reverse">
                <dt class="text-base leading-7 text-gray-300">College</dt>
                <dd class="text-2xl font-bold leading-9 tracking-tight text-white">Anhanguera</dd>
            </div>
            <div class="flex flex-col-reverse">
                <dt class="text-base leading-7 text-gray-300">University</dt>
                <dd class="text-2xl font-bold leading-9 tracking-tight text-white">Anhembi Morumbi</dd>
            </div>
        </dl>
    </section>

    <section class=" pt-20 pb-10 px-5 w-10/12 mx-auto ">
        <div>
            <h1 class=" text-2xl sm:text-4xl font-semibold mb-5 ml-2 font-mono">About me</h1>
            <p class="leading-relaxed">I'm seeking a position in the technology field where I can apply my skills in
                web development, support,
                hardware, software, and other areas to contribute to the company's growth. I am committed to developing
                innovative solutions and improving my competencies in the job market. Currently, I am beginning my
                second
                degree in Computer Engineering, looking for opportunities for professional growth and continuous
                development. My goal is to join a dynamic and collaborative team where I can add value and continuously
                evolve.</p>
        </div>
    </section>

<!-- Area de Experiência Profissional -->
<section class="py-10 px-5 container w-9/12 mx-auto">
    <h1 class="text-2xl sm:text-4xl font-bold py-10 text-start font-mono">Jobs</h1>
    <ul class="space-y-5">
        <li class="bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105 hover:bg-gray-600 rounded-lg p-6 flex items-start">
            <img src="./imgs/anchieta.jpg" class="w-16 h-16 rounded-md mr-4">
            <div class="flex-1">
                <h2 class="font-bold text-lg">Grupo Anchieta</h2>
                <p class="text-sm text-gray-300">IT Assistant</p>
                <time datetime="jun 2024 - present" class="text-sm font-light text-gray-400">Oct 2024 - Present</time>
            </div>
        </li>
        <li class="bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105 hover:bg-gray-600 rounded-lg p-6 flex items-start">
            <img src="./imgs/th (1).jpeg" class="w-16 h-16 rounded-md mr-4">
            <div class="flex-1">
                <h2 class="font-bold text-lg">Dexco</h2>
                <p class="text-sm text-gray-300">Production Assistant</p>
                <time datetime="jun 2024 - present" class="text-sm font-light text-gray-400">Jun 2024 - oct 2024</time>
            </div>
        </li>
        <li class="bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105 hover:bg-gray-600 rounded-lg p-6 flex items-start">
            <img src="./imgs/th.jpeg" class="w-16 h-16 rounded-md mr-4">
            <div class="flex-1">
                <h2 class="font-bold text-lg">Igus</h2>
                <p class="text-sm text-gray-300">Technical Support</p>
                <time datetime="may 2024 - jun 2024" class="text-sm font-light text-gray-400">May 2024 - Jun 2024</time>
            </div>
        </li>
        <li class="bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105 hover:bg-gray-600 rounded-lg p-6 flex items-start">
            <img src="./imgs/th (1).jpeg" class="w-16 h-16 rounded-md mr-4">
            <div class="flex-1">
                <h2 class="font-bold text-lg">Dexco</h2>
                <p class="text-sm text-gray-300">Administrative Maintenance Apprentice</p>
                <time datetime="feb 2023 - may 2024" class="text-sm font-light text-gray-400">Feb 2023 - May 2024</time>
            </div>
        </li>
    </ul>
</section> 

<!-- Área de Qualificações Educacionais -->
<section class="py-10 px-5 container w-9/12 mx-auto">
    <h1 class="text-2xl sm:text-4xl font-bold py-10 text-start font-mono">Educational Qualifications</h1>
    <ul class="space-y-5">
        <li class="bg-slate-900 border border-gray-700 rounded-md p-4 flex items-center transition-transform duration-300 ease-out transform hover:scale-105 hover:bg-gray-500">
            <img src="./imgs/ANHANGUERA.jpg" class="w-16 h-16 mr-4">
            <div class="flex-1">
                <h2 class="font-bold">Anhanguera</h2>
                <time datetime="feb 2022 - jun 2024" class="text-sm text-gray-400">Feb 2022 - Jun 2024</time>
                <p class="text-gray-300">Analysis and Systems Development</p>
            </div>
        </li>
        <li class="bg-slate-900 border border-gray-700 rounded-md p-4 flex items-center transition-transform duration-300 ease-out transform hover:scale-105 hover:bg-gray-500">
            <img src="./imgs/rafaela-puppo-logo-anhembi.jpg" class="w-16 h-16 mr-4">
            <div class="flex-1">
                <h2 class="font-bold">Anhembi Morumbi</h2>
                <time datetime="jul 2024 - present" class="text-sm text-gray-400">Jul 2024 - Present</time>
                <p class="text-gray-300">Computer Engineering</p>
            </div>
        </li>
    </ul>
</section>

    <section>
        <div class="bg-slate-900 sm:py-20">
            <div class="mx-auto max-w-7xl px-6 lg:px-8">
                <div class="mx-auto max-w-2xl lg:mx-0">
                    <h2 class="text-2xl font-bold tracking-tight text-white sm:text-4xl font-mono">Experience</h2>
                    <p class="mt-2 text-lg leading-8 text-gray-200">Brief experience summary</p>
                </div>
                <div id="experienceGrid"
                    class="mx-auto mt-4 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 border-t border-gray-700  pt-10 sm:mt-10 sm:pt-10 lg:mx-0 lg:max-w-none lg:grid-cols-3">
                    <!-- Artigos visíveis inicialmente -->
                    <article>
                        <div class="flex items-center gap-x-4 text-xs">
                            <a href="#" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-semibold text-gray-600 hover:bg-gray-100">Support</a>
                        </div>
                        <div class="group relative">
                            <h2 class="mt-3 text-lg font-semibold leading-6 text-white font-mono transition-transform duration-300 ease-out transform hover:scale-105">
                                Repair computer
                            </h2>
                            <p class="mt-5 line-clamp-3 text-base leading-6 text-gray-300">
                                Responsible for dusting, decontamination, sanitization, surface cleaning, and replacing thermal paste, troubleshooting, component replacement, software reinstallation, cable management, and firmware update.
                            </p>
                        </div>
                    </article>
    
                    <article>
                        <div class="flex items-center gap-x-4 text-xs">
                            <a href="#" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-semibold text-gray-600 hover:bg-gray-100">Support</a>
                        </div>
                        <div class="group relative">
                            <h2 class="mt-3 text-lg font-semibold leading-6 text-white font-mono transition-transform duration-300 ease-out transform hover:scale-105">
                                Active Directory
                            </h2>
                            <p class="mt-5 line-clamp-3 text-base leading-6 text-gray-300">
                                Responsible for managing Active Directory, including user account creation, group policy configuration, access control, and directory synchronization.
                            </p>
                        </div>
                    </article>
    
                    <article>
                        <div class="flex items-center gap-x-4 text-xs">
                            <a href="#" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-semibold text-gray-600 hover:bg-gray-100">Support</a>
                        </div>
                        <div class="group relative">
                            <h2 class="mt-3 text-lg font-semibold leading-6 text-white font-mono transition-transform duration-300 ease-out transform hover:scale-105">
                                Technical Support
                            </h2>
                            <p class="mt-5 line-clamp-3 text-base leading-6 text-gray-300">
                                Responsible for providing technical support, including troubleshooting hardware and software issues, performing system diagnostics, managing user accounts and permissions, and ensuring efficient resolution of support tickets.
                            </p>
                        </div>
                    </article>
    
                    <!-- Artigos ocultos inicialmente -->
                    <article class="experience-item hidden">
                        <div class="flex items-center gap-x-4 text-xs">
                            <a href="#" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-semibold text-gray-600 hover:bg-gray-100">Support</a>
                        </div>
                        <div class="group relative">
                            <h2 class="mt-3 text-lg font-semibold leading-6 text-white font-mono transition-transform duration-300 ease-out transform hover:scale-105">Backup and Recovery Solutions
                            </h2>
                            <p class="mt-5 line-clamp-3 text-base leading-6 text-gray-300">
                                Managed backups using Google Backup for regular storage and external hard drives as a last resort. Ensured files were consistently backed up and could be restored when needed for data security.
                            </p>
                        </div>
                    </article>
    
                    <!-- Mais artigos ocultos -->
                    <!-- Adicione aqui -->
                </div>
    
                <!-- Botão Show More -->
                <div class="flex justify-center mt-8">
                    <button id="showMoreBtn" class="bg-gray-500 text-white px-4 py-2 rounded-md transition-transform duration ease-out transform hover:scale-105 hover:bg-gray-600">
                        Show More
                    </button>
                </div>
            </div>
        </div>
    </section>
    
    <script>
        const showMoreBtn = document.getElementById('showMoreBtn');
        const hiddenItems = document.querySelectorAll('.experience-item.hidden');
    
        showMoreBtn.addEventListener('click', () => {
            hiddenItems.forEach(item => {
                item.classList.toggle('hidden');
            });
    
            // Alterna o texto do botão
            if (showMoreBtn.textContent !== 'Show Less') {
                showMoreBtn.textContent = 'Show Less';
            } else {
                showMoreBtn.textContent = 'Show More';
            }
        });
    </script>
    

    <!-- <section class="hidden sm:flex">

        <div class=" mx-auto py-5 px-5">
            <div class=" mx-auto w-full lg:mx-0">
                <h2
                    class=" w-full flex justify-evenly py-10 px-5 text-2xl font-bold text-white ml-2 sm:text-4xl font-mono">
                    Check Out my Projects</h2>
            </div>
            <div id="swiper-container" class="swiper w-96 h-72 ">
                <div class="swiper-wrapper">
                    <div class="swiper-slide container flex items-center justify-center border-2"><a
                            href="https://juniortakaki.github.io/Portfolio/" target="_blank"><img
                                src="./imgs/bg-logica-programacao.png" class="w-full h-full"></a></div>
                    <div class="swiper-slide container flex items-center justify-center border-2"><a
                            href="https://www.youtube.com/watch?v=F6uO6qJFN2U" target="_blank"><img
                                src="./imgs/1-21.png"></a></div>
                    <div class="swiper-slide container flex items-center justify-center border-2"><a
                            href="https://github.com/JuniorTakaki" target=""><img src="./imgs/igus-seeklogo.svg"
                                alt=""></a></div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

    </section> -->

    <!-- <section class="px-5 py-20">
        <h1
            class=" flex justify-left mb-4 text-2xl sm:text-4xl font-semibold transition-transform duration-300 ease-out transform ml-2 my-10hover:text-green-500 font-mono">
            Hard Skills</h1>
        <div class="grid grid-cols-1 md:grid-cols-4  gap-5 m-auto">
            <div
                class="flex py-5 px-5 container bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105  hover:bg-gray-500 rounded-md">
                <h2 class=" font-bold m-auto">Cable management</h2>
            </div>

            <div
                class="flex py-5 px-5 container bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105  hover:bg-gray-500 rounded-md">
                <h2 class=" font-bold m-auto">Css</h2>
            </div>

            <div
                class="flex py-5 px-5 container bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105  hover:bg-gray-500 rounded-md">
                <h2 class=" font-bold m-auto">Database</h2>
            </div>

            <div
                class=" flex py-5 px-5 container bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105  hover:bg-gray-500 rounded-md">
                <h2 class=" font-bold m-auto">Linux</h2>
            </div>

            <div
                class=" flex py-5 px-5 container bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105  hover:bg-gray-500 rounded-md">
                <h2 class=" font-bold m-auto">Javascript</h2>
            </div>

            <div
                class=" flex py-5 px-5 container bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105  hover:bg-gray-500 rounded-md">
                <h2 class=" font-bold m-auto">Tailwind</h2>
            </div>
            <div
                class=" flex py-5 px-5 container bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105  hover:bg-gray-500 rounded-md">
                <h2 class=" font-bold m-auto">Git</h2>
            </div>

            <div
                class=" flex py-5 px-5 container bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105  hover:bg-gray-500 rounded-md">
                <h2 class=" font-bold m-auto">Github</h2>
            </div>

    </section> -->

    <!-- <section class="w-full h-full px-5 py-20">
        <ul class="w-full h-full">
            <li class="w-full h-full"><img src="/certificado/Fundamentals of Azure Ai services.pdf"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </section> -->





    <!-- <section class=" px-5 py-20 justify-center  container ">
        <h2 class=" mb-4 text-2xl sm:text-4xl font-semibold font-mono">Soft Skills</h2>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8 sm:grid-cols-2">
            <div
                class="flex justify-center py-5 px-5 container bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105  hover:bg-gray-500 rounded-md">
                <h4 class=" flex text-xl font-semibold mb-4 "></h4>
                <p>Communication</p>
            </div>
            <div
                class="flex justify-center py-5 px-5 container bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105  hover:bg-gray-500 rounded-md">
                <h4 class="text-xl font-semibold mb-4"></h4>
                <p>Organizational</p>
            </div>
            <div
                class="flex justify-center py-5 px-5 container bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105  hover:bg-gray-500 rounded-md">
                <h4 class="text-xl font-semibold mb-4"></h4>
                <p>Adaptability</p>
            </div>
            <div
                class="flex justify-center py-5 px-5 container bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105  hover:bg-gray-500 rounded-md">
                <h4 class="text-xl font-semibold mb-4"></h4>
                <p>Creativity</p>
            </div>
            <div
                class="flex justify-center py-5 px-5 container bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105  hover:bg-gray-500 rounded-md">
                <h4 class="text-xl font-semibold mb-4"> </h4>
                <p>Teamwork</p>
            </div>
            <div
                class="flex justify-center py-5 px-5 container bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105  hover:bg-gray-500 rounded-md">
                <h4 class="text-xl font-semibold mb-4"> </h4>
                <p>Positivity</p>
            </div>
            <div
                class="flex justify-center py-5 px-5 container bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105  hover:bg-gray-500 rounded-md">
                <h4 class="text-xl font-semibold mb-4"></h4>
                <p>Positive attitude</p>
            </div>
            <div
                class="flex justify-center py-5 px-5 container bg-slate-900 border border-gray-700 transition-transform duration-300 ease-out transform hover:scale-105  hover:bg-gray-500 rounded-md">
                <h4 class="text-xl font-semibold mb-4"></h4>
                <p>Attention to detail</p>
            </div>
        </div>
    </section> -->

    <section class="py-20 px-5 ">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex w-full justify-start">
                <div class=" grid grid-cols-1 sm:w-1/2 lg:w-1/4 mb-4 sm:mb-0 ">
                    <h1 class="text-xl flex items-center font-bold ml-1 font-mono">Contact</h1>
                    <p class="pb-5">Email: <a href="mailto:info@company.com"
                            class="text-blue-500 hover:underline">juniortakaki10@gmail.com</a><br>Phone:(+55)
                        1195106-8980</p>
                    <div class=" max-w-6xl mx-auto text-left flex items-end">
                        <a href="https://www.linkedin.com/in/junior-takaki/" target="_blank"
                            class="p-2 bg-transparent m-2 rounded-full transition-transform duration-300 ease-out transform hover:scale-105 hover:text-gray-500"><i
                                class="ri-linkedin-line text-2xl"></i></a>
                        <a href="https://www.instagram.com/takakii.s/" target="_blank"
                            class="p-2 bg-transparent m-2 rounded-full transition-transform duration-300 ease-out transform hover:scale-105 hover:text-gray-500"><i
                                class="ri-instagram-line text-2xl"></i></a>
                        <a href="https://github.com/JuniorTakaki" target="_blank"
                            class="p-2 bg-transparent m-2 rounded-full transition-transform duration-300 ease-out transform hover:scale-105 hover:text-gray-500"><i
                                class="ri-github-line text-2xl"></i></a>
                    </div>
                </div>
                <!-- <div class="hidden md:flex">
                    <div class="badge-base LI-profile-badge" data-locale="pt_BR" data-size="large" data-theme="dark"
                        data-type="HORIZONTAL" data-vanity="junior-takaki" data-version="v1"><a
                            class="badge-base__link LI-simple-link"
                            href="https://br.linkedin.com/in/junior-takaki/pt?trk=profile-badge"></a>
                    </div> -->
            </div>
        </div>
        </div>
    </section>

    <!-- swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <footer>
        <div class="mt-8 text-center mb-3">
            <p class="text-gray-500 text-sm">&copy; 2024 Armando Setsuo. All rights reserved.</p>
        </div>
    </footer>